C:/GitHub/HDL/Gauf_week6_registerStateMachine/tb_register_4bit.sv {1 {vlog -work work -sv -stats=none C:/GitHub/HDL/Gauf_week6_registerStateMachine/tb_register_4bit.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_register_4bit

Top level modules:
	tb_register_4bit

} {} {}} C:/GitHub/HDL/Gauf_week6_registerStateMachine/registerSumStateMachine.sv {1 {vlog -work work -sv -stats=none {C:\GitHub\HDL\Gauf_week6_registerStateMachine\registerSumStateMachine.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module memStateMachine
-- Compiling module register_4bit

Top level modules:
	memStateMachine

} {} {}}
